\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princípio Fundamental da Contagem (PFC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fatorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agrupamentos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arranjos Simples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinações Simples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadro Resumo}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
