\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Tensor de Einstein}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensor de Ricci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escalar de Ricci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conexões de Christoffel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}As Equações de Campo de Einstein}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Equação Geodésica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O Tensor de Energia-Momento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
