\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fase 1: O Alicerce Rigoroso (Cálculo 1)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Limites e Continuidade (Cap. 2)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. A Derivada e Teoremas de Valor Médio (Cap. 3 e 4)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase 2: Acumulação e Convergência (Cálculo 2)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3. Integração e o TFC (Cap. 5)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4. Técnicas e Aplicações (Cap. 6, 7 e 8)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5. Sequências e Séries (Cap. 11) -- \textcolor {accentRed}{Prioridade Alta}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase 3: O Espaço e a Generalização (Cálculo 3)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}6. Geometria Analítica e Derivadas Parciais (Cap. 10, 12 e 14)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}7. Integrais Múltiplas (Cap. 15)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}8. Cálculo Vetorial (Cap. 16) -- \textcolor {accentRed}{A Joia da Coroa}}{2}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{3}
