#include <iostream>

// Função principal onde o programa começa a execução
int main() {
    // Declaração de variáveis para armazenar os dois números de entrada
    double numero1;
    double numero2;

    // Variável para armazenar o resultado da soma
    double soma;

    // Variável para armazenar o resultado final (soma dobrada)
    double resultado_dobrado;

    // 1. Pede a entrada do primeiro número
    std::cout << "Por favor, insira o primeiro número: ";
    // Lê o primeiro número digitado pelo usuário
    std::cin >> numero1;